@header-background-color: #797c88;
@header-color: #faf3e8;

@text-color-dark: #c0c3cf;
@text-color-light: #24272b;

@background-color-dark: #24272b;
@background-color-light: #eee8e8;

@border-color-dark: #abc4e6;

@card-background: #644d2e67;
@star-color: rgb(238, 202, 40);

@input-color: #2d3238;
@button-color: #41464d;
@error-color: rgb(151, 23, 23);

