@import "./../model/lib.less";

/*________HEADER________*/

.topnav {
    background-color: @header-background-color;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.topnav a {
    float: left;
    display: flex;
    color: @header-color;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
    align-items: center;
}

.topnav a:hover {
    background-color: @header-color;
    color: @text-color-light;
}

.topnav a.active {
    background-color: darken(@header-background-color, 10%);
    color: @header-color;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 400px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        height: 20px;
    }
}

@media screen and (max-width: 400px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav {
        display: block;
    }
}

