@import "./../model/lib.less";

/*________HEADER________*/

.topnav {
    background-color: @header-background-color;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.topnav a {
    float: left;
    display: flex;
    color: @header-color;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
}

.topnav a:hover {
    background-color: @header-color;
    color: @text-color-light;
}

.topnav a.active {
    background-color: darken(@header-background-color, 10%);
    color: @header-color;
}

.topnav .icon {
    display: none;
}

@media (max-width: 400px) {
    .topnav a {
        font-size: 0.8rem;
    }
}

