@import "./../model/lib.less";

.inputField_login {
    width: 100%;
    height: 2rem;
    border: none;
    background-color: @input-color;
    color: @text-color-dark;
    font-size: 1.3rem;
    border-radius: 10px;
    padding: 10px;
    outline: none;

    &::placeholder {
        color: fade(@text-color-dark, 50%);
    }
    
}