/*________STYLES FOR RECIPE ITEM________*/

@import "./../model/lib.less";

.recipeItem {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: center;
    text-align: left;

    background: @card-background;
    
    /* box-shadow: 6px 6px 5px darken(@background-color-dark, 5%); */
    box-shadow: 5px 5px 5px fade(darken(@card-background, 30%), 25%);
    max-width: 400px;
    margin: 16px auto;

    .material-symbols-outlined {
        margin-right: 5px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2px;
        margin-top: 0;
        text-align: center;
    }

    .category {
        background-color: lighten(@card-background, 50%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 10px;
        box-shadow: 0 2px 4px darken(@card-background, 80%);

        span {
            margin-left: 5%;
            font-size: 1.5rem;
            color: @text-color-light;
        }
    }

    .attribute {
        margin: 2px 0;

        padding: 10px;
    }

    .topbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;

        .time {
            p {
                margin: 0;
            }

            display: flex;
            flex-direction: row;

        }

        .creator {
            a {
                margin: 0;
            }

            float: right;
            display: flex;
            flex-direction: row;
        }
    }

    .ingredients {

        .line {
            height: 1px;
            background-color: fade(@text-color-dark, 20%);
            width: 50%;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        margin-bottom: 10px;

        h4 {
            margin: 10px 0;
            font-weight: bold;
            font-size: large;
        }

        ul {
            display: flex;
            padding-left: 10;
            flex-direction: column;
        }
    }

    .rating {

        .line {
            height: 1px;
            background-color: fade(@text-color-dark, 20%);
            width: 90%; 
            margin: 20px auto 5px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            padding-left: 0;
            width: 100%;

            li {
                display: flex;
                align-items: center;

                button {
                    border: none;
                    background: none;
                    font-size: 2rem;
                    cursor: pointer;
                    transition: transform 0.2s;

                    &:hover {
                        transform: scale(1.5);
                        color: @star-color;
                    }
                }

                .rate {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}