/*________STYLES FOR UPLOAD RECIPE________*/

@import "./../model/lib.less";

.uploadRecipe {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 10px;
    color: @text-color-dark;

    h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    label {
        font-size: 1.2rem;
        color: fade(@text-color-dark, 70%);
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .input {
            display: flex;
            align-items: center;
            
            border-radius: 8px;
            padding: 0.75rem;
            gap: 0.5rem;

            input, select {
                flex: 1;
                border: none;
                background-color: @input-color;
                color: @text-color-dark;
                font-size: 1.6rem;
                border-radius: 10px;
                padding: 10px;
                outline: none;

                &::placeholder {
                    color: fade(@text-color-dark, 50%);
                }
            }
            select {
                cursor: pointer;
                font-size: 1.3rem;
                flex: 1;
            }
        }

        button {
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            background-color: @button-color;
            color: @text-color-dark;
            transition: all 0.6s;

            &:hover {
                color: @text-color-dark;
                color: lighten(@text-color-dark, 40%);
                border-color: fade(@text-color-dark, 50%);
                background-color: lighten(@input-color, 40%);
            }
        }

        .ingredient {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 10px 0;
        }
        li {
            margin-left: 20px;
        }

        .remove {
            font-size: 0.9rem;
            padding: 8px;

            &:hover {
                background-color: @error-color;
            }
        }
        
    }

    @media (max-width: 768px) {
        padding: 1rem;

        input {
            width: 90%;
        }
        h2 {
            font-size: 1.5rem;
        }

        button[type="button"], button[type="submit"] {
            font-size: 0.875rem;
        }
    }
}
