@import "./model/lib.less";

.faculty-glyphic-regular {
	font-family: "Faculty Glyphic", sans-serif;
	font-weight: 400;
	font-style: normal;
  }

  
:root {
	font-family: "Faculty Glyphic", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5;

	color: @text-color-light;
	background-color: @background-color-light;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

#app {
/* 	display: flex;
	flex-direction: column; */
	min-height: 100vh;
}

main {
	/* flex: auto;
	display: flex;
	align-items: center;
	max-width: 1280px; 
	text-align: center; */
	margin: 0 10px;
}

@media (max-width: 639px) {
	main {
		margin: 2rem;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		color: @text-color-dark;
		background-color: @background-color-dark;
	}
}
